# Amlin

./: .gitignore
DJAmlin/: DJAmlin.sln  README.txt
DJAmlin/DJAmlin/: DJAmlin.csproj  Program.cs  Startup.cs  appsettings.json
DJAmlin/DJAmlin/Configuration/: StartupConfiguration.cs
DJAmlin/DJAmlin/Controllers/: HomeController.cs  RockAPI.cs
DJAmlin/DJAmlin/Models/: Definitions.cs  ErrorViewModel.cs  GameResult.cs
DJAmlin/DJAmlin/Modules/: RockGenerator.cs
DJAmlin/DJAmlin/Properties/: launchSettings.json
DJAmlin/DJAmlin/Views/: _ViewImports.cshtml
DJAmlin/DJAmlin/Views/Home/: ComputerPlaysComputer.cshtml  GameResult.cshtml  Index.cshtml
DJAmlin/DJAmlin/Views/Shared/: _Layout.cshtml
DJAmlin/DJAmlinUnitTest/: DJAmlinUnitTest.csproj
DJAmlin/DJAmlinUnitTest/Builder/: BuilderBase.cs  FakeLogger.cs  FakeLoggerBuilder.cs  FakeRockerGeneratorBuilder.cs
DJAmlin/DJAmlinUnitTest/DJUtil/: Accessor.cs
DJAmlin/DJAmlinUnitTest/Generator/: RockerGeneratorTest.cs
DJAmlin/DJAmlinUnitTest/MVC Tests/: HomeControllerTests.cs
DJAmlin/DJAmlinUnitTest/WebAPI/: WebApiTest.cs
